<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            box-sizing: border-box;
        }
        /* Body width fixing */
        
        body {
            max-width: 100%
        }
        /* Box sizing depending on parent */
        
        .column {
            float: left;
            width: 33%;
            margin-bottom: 16px;
            padding: 5px 10px;
        }
        
        .card {
            background-color: gray;
            border: 5px solid red;
        }
        
        .container {
            padding: 0 16px;
        }
        /* Icon styling */
        
        .fa {
            margin: 10px;
            font-size: 68px;
        }
        
        .fa:hover {
            transform: rotateY(180deg);
            transition: transform 0.8s;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Button designing */
        
        .button {
            border: 20px;
            padding: 8px;
            color: black;
            background-color: #449D44;
            text-align: center;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <center>
        <div class="row">
            <div class="column">
                <div class="card">
                    <i class="fa fa-user-circle" style="font-size:68px;"></i>
                    <h1>Jain college</h1>
                    <button class="button">View</button>
                </div>
            </div>
        </div>
    </center>
</body>

</html>